#input dataset
#the folder should contain 3 files:
#	- attributes.data (description of attributes)
#	- training.data (training set)
#	- testing.data (test set)
input = dataset/adult/

#heuristic to be used while training
#possible values are:
#	- entropy
#	- square
heuristic = entropy

#delta value - as defined in the Hoeffding bound
delta = 0.000001

#tau value - threshold to decide when information gains of attributes are too close during evaluation for split
tau = 0.1

#max nodes - maximum number of internal nodes of the tree 
max_nodes = 10000

#grace period - number of sample reads between split evaluations
grace = 1

#separator string
separator = ,

#unknown symbol
unknown = ?